Lab 2
1a = int(input("Enter a four-digit number: "))
first = a // 1000
second = (a // 100) % 10
third = (a // 10) % 10
forth = a % 10
if (first + forth) == (second - third):
    print("YES")
else:
    print("NO")

2. age = int(input("Enter your age: "))
if age >= 18:
    print("Access allowed")
else:
    print("Access denied")

3. a = int(input(" "))
b = int(input(" "))
c = int(input(" "))
if (b - a == c - b) or (a - b == b - c):
    print("YES")
else:
    print("NO")

4. x1 = int(input("Enter the column number for the first square (1-8): "))
y1 = int(input("Enter the row number for the first square (1-8): "))
x2 = int(input("Enter the column number for the second square (1-8): "))
y2 = int(input("Enter the row number for the second square (1-8): "))
if x1 == x2 or y1 == y2:
    print("YES")
else:
    print("NO")

5. 
x1 = int(input("Enter the column number for the first square (1-8): "))
y1 = int(input("Enter the row number for the first square (1-8): ")

x2 = int(input("Enter the column number for the second square (1-8): "))
y2 = int(input("Enter the row number for the second square (1-8): ")

if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    print("YES")
else:
    print("NO")

6. a = int(input(" "))
b = int(input(" "))
c = int(input(" "))
average = (a+ b + c) - min(a, b, c) - max(a, b, c)

print(average)


7. 
month = int(input(" "))
months_with_31_days = [1, 3, 5, 7, 8, 10, 12]
months_with_30_days = [4, 6, 9, 11]
if month in months_with_31_days:
    days = 31
elif month in months_with_30_days:
    days = 30
else:
    days = 28 
print(days)

8. 
weight = int(input(" "))
if weight <= 60:
    category = "Light weight"
elif weight <= 64:
    category = "First welterweight"
elif weight <= 69:
    category = "Welterweight"
print(category)

9. password = input(" ")
confirmation = input(" ")
if password == confirmation:
    print("Password accepted")
else:
    print("Password not accepted")

10. 
a = int(input(" "))
if a % 2 == 0:
    print("Even value ")
else:
    print("Odd value")
