1.	a = int(input(" "))
i = 1
while i <= a:
    if i % 2 == 0:
        print(i)
    i += 1


2.	a = int(input(" "))
factorial = 1
while a > 0:
    factorial *= a
    a -= 1
print("Factorial:", factorial)


3.	while True:
    number = int(input("Число: "))
    if number == 42:
        print("Число 42 найдено До свидание.")
        break

4.	string = input("")
count = string.count('a')
print(f"Kol-vo 'a': {count}")

5. number = input(" ")
sum_of_digits = sum(int(digit) for digit in number if digit.isdigit())
print("summa:", sum_of_digits)

6. A = int(input(" "))
a, b = 0, 1
count = 0
while count < A:
    print(a)
    a, b = b, a + b
    count += 1

7. string = input(" ")
reversed_string = string[::-1]
print("obratno:", reversed_string)

8. sum_of_odd = 0

while True:
    user_input = input("Chislo('q' dlya vyhoda): ")
    
    if user_input == 'q':
        break
    
    number = int(user_input)
    
    if number % 2 == 0: 
        continue
    
    sum_of_odd += number

print("summa nechetnyh:", sum_of_odd)

9. import random

target_number = random.randint(1, 100)

while True:
    user_guess = int(input("Chislo ot 1 do 100: "))
    
    if user_guess < target_number:
        print("Slichkom malenkoe.")
    elif user_guess > target_number:
        print("SLishkom bolchoe.")
    else:
        print(f"Pravilno, chislo: {target_number}")
        break


10. word = input("Slovo: ")
if word == word[::-1]:
    print("palindrome!")
else:
    print("not a palindrome.")

11. x = float(input("X: "))
y = int(input("Y: "))

result=1
count=0

while count < abs(y):
    result *= x
    count += 1

if y < 0:
    result = 1 / result

print(f"Rezultat: {result}")

13. number = input(" ")
reversed_number = number[::-1]
print(f" {reversed_number}")
